apiVersion: v1
# imagePullSecrets:
# - name: build-bot-dockercfg-rf88p
kind: ServiceAccount
metadata:
  # creationTimestamp: "2022-02-16T14:07:38Z"
  name: build-bot
  namespace: lynx-dev
  # resourceVersion: "8897769"
  # uid: 6a621441-ef01-416d-a1c9-7abd951c154d
secrets:
# - name: lynx-secret-git
- name: lynx-secret-quay
# - name: build-bot-token-rxv7w
# - name: build-bot-dockercfg-rf88p
